JWT_SECRET="secretKey"

TS_NODE_PROJECT=tsconfig.json
NODE_ENV="development"

DB_PASSWORD="shrek"
DB_USER="neo"
DB_PORT="5432"
DB_HOST="db"
DB_DBNAME="neo"
DB_WEB_ADMIN_PORT="80"

API_PORT="4444"
API_HOST="server"

SERVER_ID="0000"